# place under ${HOME}/.init/aria2.conf

# Starts aria2c daemon when the port 6800 is accesed

description "aria2 startup script"
start on socket PROTO=inet PORT=6800 # use the port you want
exec /usr/bin/aria2c
